#!/usr/bin/env python
PACKAGE = "global_planner"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("radii", double_t, 0, "Radius of turn", 0.5, 0.01, 2.0)
gen.add("straight_point_distance", double_t, 0, "Straight point distance", 0.1, 0.01, 1.0)
gen.add("corner_density", double_t, 0, "Corner density", 0.1, 0.01, 1.0)

exit(gen.generate(PACKAGE, "global_planner", "SimplePlanner"))
