# Override my package to output everything
log4j.logger.ros.controller_executive=DEBUG
log4j.logger.ros.executive=DEBUG
log4j.logger.ros.sbpl_lattice_planner=DEBUG
log4j.logger.ros.global_planner=DEBUG
log4j.logger.ros.costmap_2d=DEBUG
