define topurg ranger
(
  sensor
  (
    fov 360
    samples 720
    range [0.0 25.0]
  )
  # generic model properties
  color "red"
  size [ 0.050 0.050 0.100 ]
)

define rosbot position
(
  size [0.650 0.650 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [0.275 0.000 0.0 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
#gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
#resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
#interval_real 100  # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 745 448 ] 
#center [327.990 371.960] 
#rotate [ 0.000 -1.560 ]
  rotate [ 0.000 0.000 ]
  scale 18.806 
)

# load an environment bitmap
floorplan
( 
  name "mowito_map"
  bitmap "mowito_map_fake.pgm"
  #size [58.05 45.625 1.0]
  size [13.2 13.3 0.5]
  #pose [-22.812 29.250 0 90.000]
  pose [0 0 0 0.000]
)

rosbot( pose [0.000 0.000 0.000 0.000] name "rosbot" color "grey")