- git:
    local-name: src/executive
    uri: git@gitlab.com:mowito_dev/executive.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/chief_executive
    uri: git@gitlab.com:mowito_dev/chief_executive.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/controller
    uri: git@gitlab.com:mowito_dev/controller.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/costmap2d
    uri: git@gitlab.com:mowito_dev/costmap2d.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/global_planner
    uri: git@gitlab.com:mowito_dev/global_planner.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/local_diagnostic
    uri: git@gitlab.com:mowito_dev/local_diagnostic.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/localization
    uri: git@gitlab.com:mowito_dev/localization.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/mw_msgs
    uri: git@gitlab.com:mowito_dev/mw_msgs.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/task_executive
    uri: git@gitlab.com:mowito_dev/task_executive.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/utils
    uri: git@gitlab.com:mowito_release/utils.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/mw_tools
    uri: git@gitlab.com:mowito_dev/mw_tools.git
    version: master
- git:
    local-name: src/mw_core
    uri: git@gitlab.com:mowito_dev/mw_core.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/mw_run
    uri: git@gitlab.com:mowito_dev/mw_run.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/rosbot_ekf
    uri: git@gitlab.com:mowito_dev/rosbot_ekf.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/mlicense
    uri: git@gitlab.com:mowito_dev/mlicense.git
    version: ros_kinetic_release_20.03_amd64
- git:
    local-name: src/timed_roslaunch
    uri: git@gitlab.com:mowito_dev/timed_roslaunch.git
    version: melodic-devel