#Get path from route starting from current position or first route waypoint

#Use current posiiton as the beginning of the path
bool use_current_pose

#Route file details
geometry_msgs/PoseStamped[] waypoints

#The tolerance allowed in the plan
float64 tolerance

#Planner to use
string planner

# Planner Execution to use; defaults to the first one specified on "planner_executions" parameter
string planner_execution

#use different slots for concurrency
uint8 concurrency_slot

---

# Predefined success codes:
uint8 SUCCESS         = 0
# 1..9 are reserved as plugin specific non-error results

# Possible error codes:
uint8 FAILURE         = 50  # Unspecified failure
uint8 CANCELED        = 51  # The action has been canceled by a action client
uint8 INVALID_START   = 52  #
uint8 INVALID_GOAL    = 53
uint8 NO_PATH_FOUND   = 54
uint8 PAT_EXCEEDED    = 55
uint8 EMPTY_PATH      = 56
uint8 TF_ERROR        = 57
uint8 NOT_INITIALIZED = 58
uint8 INVALID_PLUGIN  = 59
uint8 INTERNAL_ERROR  = 60
uint8 STOPPED         = 61  # The planner execution has been stopped rigorously, 
# 71..99 are reserved as plugin specific errors

uint32 outcome
string message

nav_msgs/Path path

float64 cost

---